.navbar {
  background: #000; }
  .navbar .nav-item {
    padding-left: 1em; }
    .navbar .nav-item .nav-link {
      text-transform: uppercase; }

.carousel-item {
  height: 450px; }

.carousel-img-1 {
  background: url("../img/a.jpg") center;
  background-size: cover; }

.carousel-img-2 {
  background: url("../img/b.jpg") bottom;
  background-size: cover; }

.carousel-img-3 {
  background: url("../img/c.jpg") center;
  background-size: cover; }

#homeicon .fa {
  font-size: 50px; }

#getstarted {
  position: relative;
  background: url("../img/back.jpg") top;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 250px; }
  #getstarted .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

#home-video {
  position: relative;
  background: url("../img/e.jpg") center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 250px; }
  #home-video .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    #home-video .dark-overlay .fa {
      font-size: 50px;
      color: #ff0000; }

#gallary .img-fluid {
  max-width: 86%;
  height: 300px; }

#copyright {
  background: #000; }

#page-header {
  background: url("../img/f.jpg") center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 250px; }

#about-info img {
  width: 350px;
  height: 350px; }

#icon-boxes .fa {
  font-size: 50px;
  margin-bottom: 20px; }

#testimonial .slick-prev::before,
#testimonial .slick-next::before {
  color: #000; }

#services-page-header {
  background: url("../img/services.jpg") center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 250px; }

#blog-page-header {
  background: url("../img/akash7.jpg") center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 250px; }

#blog .img-fluid {
  max-width: 100%;
  height: 300px; }

#contact-page-header {
  background: url("../img/contact.jpg") center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 250px; }

@media (max-width: 767px) {
  .nav-item {
    padding-left: 0 !important; }
  #getstarted {
    min-height: 350px; }
  #gallary {
    text-align: center; }
    #gallary .img-fluid {
      max-width: 58%;
      height: 300px; } }

@media (max-width: 575px) {
  #gallary {
    text-align: center; }
    #gallary .img-fluid {
      max-width: 55%;
      height: 300px; } }

@media (max-width: 480px) {
  .carousel h2 {
    font-size: 2.5rem; }
  #getstarted {
    min-height: 350px; } }

@media (max-width: 480px) {
  #gallary {
    text-align: center; }
    #gallary .img-fluid {
      max-width: 65%;
      height: 300px; } }

@media (max-width: 360px) {
  #gallary {
    text-align: center; } }
